{
  "name": "nsaga-cli-nodejs-config-bridge",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.mts"
  },
  "dependencies": {
    "@nsaga/bridge-nodejs": "workspace:*"
  },
  "devDependencies": {
    "@nsaga/bridge-core": "workspace:*",
    "@types/node": "^24.10.4"
  }
}
